{
  "name": "truffle-init-webpack",
  "version": "0.0.1",
  "description": "Frontend example using truffle v3",
  "scripts": {
    "lint": "eslint ./",
    "build": "webpack",
    "dev": "webpack-dev-server",
    "test": "jest --coverage",
    "test:watch": "jest --watch --coverage",
    "start": "npm run build && npm run server",
    "server": "node index.js"
  },
  "author": "Douglas von Kohorn",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.24.1",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.22.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "enzyme": "^2.8.2",
    "eslint": "^3.14.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "expect": "^1.20.2",
    "expect-jsx": "^3.0.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^19.0.2",
    "json-loader": "^0.5.4",
    "mocha": "^3.2.0",
    "nock": "^9.0.13",
    "react-test-renderer": "^15.5.4",
    "redux-mock-store": "^1.2.3",
    "style-loader": "^0.13.1",
    "truffle-contract": "^1.1.6",
    "url-loader": "^0.5.8",
    "web3": "^0.18.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "classnames": "^2.2.5",
    "express": "^4.15.2",
    "mailin-api-node-js": "^1.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-google-login": "^2.8.9",
    "react-modal": "^1.7.7",
    "react-notification-system": "^0.2.14",
    "react-notification-system-redux": "^1.1.2",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "react-stars": "^2.1.0",
    "redux": "^3.6.0",
    "redux-react-session": "^1.2.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.81.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/app/test/app/__mocks__/fileMock.js"
    }
  }
}
